<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/bsky-embed/dist/bsky-embed.es.js" async></script>
    <title>Dope Boardgame</title>
    <style>
        @font-face {
            font-family: 'Terror Babble';
            src: url('terrorbabble.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url(wall.webp) no-repeat top center;
            background-size: 100% auto;
            text-align: center;
        }
        a {
            display: block;
            font-size: 86px;
            color: white;
            text-decoration: none;
            margin: 20px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            font-family: 'Terror Babble', sans-serif;
        }
        a:hover {
            background: rgba(0, 0, 0, 0.8);
        }
    </style>

     <h1>Iscriviti alla nostra newsletter</h1>

      <!-- Qui viene incorporato il Google Form -->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc4Q94vjNy7Wqh88aNTateMNR5JGcp8w0jnasrq2ZQ6zKTgFw/viewform?embedded=true" width="640" height="405" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>


    
</head>
    <script data-goatcounter="https://dope-game.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<body>
    

</body>
</html>
